<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication5.Site1" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>  

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #2c2929;
            position: fixed;
            border-bottom: outset;
            border-bottom-color: white;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
            margin: 0 0 3px 0;
            vertical-align: central;
        }

            li a {
                display: block;
                color: whitesmoke;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

        .active {
            background-color: #4CAF50;
        }

        .auto-style1 {
            position: fixed;
            bottom: -1px;
            left: -3px;
            width: 100%;
            margin: 0 0 4 0;
        }

        .textbox {
            border: 1px solid #c4c4c4;
            font-size: 13px;
            padding: 4px 4px 4px 4px;
            border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            box-shadow: 0px 0px 8px #d9d9d9;
            -moz-box-shadow: 0px 0px 8px #d9d9d9;
            -webkit-box-shadow: 0px 0px 8px #d9d9d9;
        }

            .textbox:focus {
                outline: none;
                border: 1px solid #7bc1f7;
                box-shadow: 0px 0px 8px #7bc1f7;
                -moz-box-shadow: 0px 0px 8px #7bc1f7;
                -webkit-box-shadow: 0px 0px 8px #7bc1f7;
            }

        .example_e {
            border: none;
            background: #404040;
            color: #ffffff !important;
            font-weight: 100;
            padding: 20px;
            text-transform: uppercase;
            border-radius: 6px;
            display: inline-block;
            transition: all 0.3s ease 0s;
        }

            .example_e:hover {
                color: #404040 !important;
                font-weight: 700 !important;
                letter-spacing: 3px;
                background: none;
                -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
                -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
                transition: all 0.3s ease 0s;
            }

    </style>
</head>
<body>
    <form id="form1" runat="server" style="position: sticky">
        <div>
            <ul>
                <li style="float: left">
                    <asp:LinkButton runat="server" href="Principal.aspx"><img src="Imagens/1024px-Eo_circle_teal_white_letter-p.svg.png" height="29px"/></asp:LinkButton></li>
                <li style="margin-left: 20px; margin: 10px; position: center">
                    <asp:TextBox ID="TextBox1" placeholder="Faça a sua pesquisa..." class="textbox" runat="server" Height="29px"></asp:TextBox></li>
                <li style="margin-left: 50%; margin-right: 50%; margin: 10px; position: center">
                    <asp:Button ID="Button1" runat="server" class="example_e" Text="Pesquisar" OnClick="Button1_Click" Height="21px" />
                </li>
                <asp:LoginView ID="LoginView1" runat="server">
                    <AnonymousTemplate>
                        <li style="float: right; margin: 10px; position: center">
                            <asp:Button ID="Button1" runat="server" class="example_e" Text="LOG IN" PostBackUrl="~/LoginCriarConta.aspx" Height="21px" /></li>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <li style="float: right; margin: 10px; position: center">
                            <asp:Button ID="Button4" runat="server" class="example_e" Text="LOG OUT" OnClick="LOGOut_Click" Height="21px" /></li>
                        <li style="float: right; margin: 10px; position: center">
                            <asp:Button ID="Button2" runat="server" class="example_e" Text="POSTAR" PostBackUrl="~/denyUnknow/Postar.aspx" Height="21px" /></li>
                        <li style="float: right; margin: 10px; position: center">
                            <asp:Button ID="Button3" runat="server" class="example_e" Height="21px" OnClick="ImageButton1_Click1" Text="SUA PAGINA" />
                        </li>
                    </LoggedInTemplate>
                </asp:LoginView>

            </ul>
            <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="auto-style1">
            <div style="border-top: outset; background-color: #2c2929; width: 100%; border-top-color: lightgrey">
                PAP v2.20
            </div>
        </footer>
    </form>
</body>
</html>
