<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InstaLocalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="ApplicationName" Type="String" MaxLength="235" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Memberships" Relationship="Self.MembershipEntity_Application" FromRole="Applications" ToRole="Memberships" />
    <NavigationProperty Name="Roles" Relationship="Self.RoleEntity_Application" FromRole="Applications" ToRole="Roles" />
    <NavigationProperty Name="Users" Relationship="Self.User_Application" FromRole="Applications" ToRole="Users" />
  </EntityType>
  <EntityType Name="Comentario_Classificacao">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Utilizador" Type="Int32" />
    <Property Name="Local1" Type="Int32" />
    <Property Name="Data" Type="DateTime" Precision="0" />
    <Property Name="Hora" Type="Time" Precision="7" />
    <Property Name="Comentarios" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="Classificacao" Type="Int32" />
    <NavigationProperty Name="Local" Relationship="Self.FK__Comentari__Local__300424B4" FromRole="Comentario_Classificacao" ToRole="Local" />
    <NavigationProperty Name="Local2" Relationship="Self.FK__Comentari__Utili__30F848ED" FromRole="Comentario_Classificacao" ToRole="Local" />
  </EntityType>
  <EntityType Name="Comida">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Local1" Type="Int32" />
    <Property Name="Nome" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Morada" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CodigoPostal" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Name="Localidade" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Telefone" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="URLs" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Facebook" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Instagram" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Local" Relationship="Self.FK__Comida__Local1__31EC6D26" FromRole="Comida" ToRole="Local" />
  </EntityType>
  <EntityType Name="Foto">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Legenda" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Local1" Type="Int32" />
    <Property Name="Ficheiro" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Local" Relationship="Self.FK__Foto__Local1__32E0915F" FromRole="Foto" ToRole="Local" />
  </EntityType>
  <EntityType Name="Local">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Utilizador" Type="Int32" />
    <Property Name="Nome" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CodigoPostal" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="Localidade" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="Descricao" Type="String" MaxLength="200" FixedLength="true" Unicode="false" />
    <Property Name="Tipo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Longitude" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Foto" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Video" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Latitude" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="What3Words" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Morada" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Comentario_Classificacao" Relationship="Self.FK__Comentari__Local__300424B4" FromRole="Local" ToRole="Comentario_Classificacao" />
    <NavigationProperty Name="Comentario_Classificacao1" Relationship="Self.FK__Comentari__Utili__30F848ED" FromRole="Local" ToRole="Comentario_Classificacao" />
    <NavigationProperty Name="Comidas" Relationship="Self.FK__Comida__Local1__31EC6D26" FromRole="Local" ToRole="Comida" />
    <NavigationProperty Name="Fotoes" Relationship="Self.FK__Foto__Local1__32E0915F" FromRole="Local" ToRole="Foto" />
    <NavigationProperty Name="Utilizador1" Relationship="Self.FK__Local__Utilizado__33D4B598" FromRole="Local" ToRole="Utilizador" />
    <NavigationProperty Name="Segues" Relationship="Self.FK__Segue__SegueUtil__34C8D9D1" FromRole="Local" ToRole="Segue" />
    <NavigationProperty Name="Segues1" Relationship="Self.FK__Segue__SeguidoPo__35BCFE0A" FromRole="Local" ToRole="Segue" />
    <NavigationProperty Name="Visitars" Relationship="Self.FK__Visitar__Local1__36B12243" FromRole="Local" ToRole="Visitar" />
  </EntityType>
  <EntityType Name="Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordFormat" Type="Int32" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLockoutDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowsStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Comment" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Application" Relationship="Self.MembershipEntity_Application" FromRole="Memberships" ToRole="Applications" />
    <NavigationProperty Name="User" Relationship="Self.MembershipEntity_User" FromRole="Memberships" ToRole="Users" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="PropertyNames" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PropertyValueStrings" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PropertyValueBinary" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.ProfileEntity_User" FromRole="Profiles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Realizador">
    <Key>
      <PropertyRef Name="IDRealizador" />
    </Key>
    <Property Name="IDRealizador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nacionalidade" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Biografia" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Application" Relationship="Self.RoleEntity_Application" FromRole="Roles" ToRole="Applications" />
    <NavigationProperty Name="Users" Relationship="Self.UsersInRoles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Segue">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SegueUtilizador" Type="Int32" />
    <Property Name="SeguidoPorUtilizador" Type="Int32" />
    <NavigationProperty Name="Local" Relationship="Self.FK__Segue__SegueUtil__34C8D9D1" FromRole="Segue" ToRole="Local" />
    <NavigationProperty Name="Local1" Relationship="Self.FK__Segue__SeguidoPo__35BCFE0A" FromRole="Segue" ToRole="Local" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Application" Relationship="Self.User_Application" FromRole="Users" ToRole="Applications" />
    <NavigationProperty Name="Membership" Relationship="Self.MembershipEntity_User" FromRole="Users" ToRole="Memberships" />
    <NavigationProperty Name="Profile" Relationship="Self.ProfileEntity_User" FromRole="Users" ToRole="Profiles" />
    <NavigationProperty Name="Roles" Relationship="Self.UsersInRoles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Utilizador">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Locals" Relationship="Self.FK__Local__Utilizado__33D4B598" FromRole="Utilizador" ToRole="Local" />
  </EntityType>
  <EntityType Name="Visitar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Local1" Type="Int32" />
    <Property Name="Nome" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Morada" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="CodigoPostal" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="Localidade" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Telefone" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="URLs" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Local" Relationship="Self.FK__Visitar__Local1__36B12243" FromRole="Visitar" ToRole="Local" />
  </EntityType>
  <Association Name="MembershipEntity_Application">
    <End Role="Applications" Type="Self.Application" Multiplicity="1" />
    <End Role="Memberships" Type="Self.Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Memberships">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoleEntity_Application">
    <End Role="Applications" Type="Self.Application" Multiplicity="1" />
    <End Role="Roles" Type="Self.Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_Application">
    <End Role="Applications" Type="Self.Application" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comentari__Local__300424B4">
    <End Role="Local" Type="Self.Local" Multiplicity="0..1" />
    <End Role="Comentario_Classificacao" Type="Self.Comentario_Classificacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Local">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comentario_Classificacao">
        <PropertyRef Name="Local1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comentari__Utili__30F848ED">
    <End Role="Local" Type="Self.Local" Multiplicity="0..1" />
    <End Role="Comentario_Classificacao" Type="Self.Comentario_Classificacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Local">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comentario_Classificacao">
        <PropertyRef Name="Utilizador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comida__Local1__31EC6D26">
    <End Role="Local" Type="Self.Local" Multiplicity="0..1" />
    <End Role="Comida" Type="Self.Comida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Local">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comida">
        <PropertyRef Name="Local1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Foto__Local1__32E0915F">
    <End Role="Local" Type="Self.Local" Multiplicity="0..1" />
    <End Role="Foto" Type="Self.Foto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Local">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Foto">
        <PropertyRef Name="Local1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Local__Utilizado__33D4B598">
    <End Role="Utilizador" Type="Self.Utilizador" Multiplicity="0..1" />
    <End Role="Local" Type="Self.Local" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilizador">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Local">
        <PropertyRef Name="Utilizador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Segue__SegueUtil__34C8D9D1">
    <End Role="Local" Type="Self.Local" Multiplicity="0..1" />
    <End Role="Segue" Type="Self.Segue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Local">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Segue">
        <PropertyRef Name="SegueUtilizador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Segue__SeguidoPo__35BCFE0A">
    <End Role="Local" Type="Self.Local" Multiplicity="0..1" />
    <End Role="Segue" Type="Self.Segue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Local">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Segue">
        <PropertyRef Name="SeguidoPorUtilizador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Visitar__Local1__36B12243">
    <End Role="Local" Type="Self.Local" Multiplicity="0..1" />
    <End Role="Visitar" Type="Self.Visitar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Local">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Visitar">
        <PropertyRef Name="Local1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MembershipEntity_User">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Memberships" Type="Self.Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Memberships">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProfileEntity_User">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Profiles" Type="Self.Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Profiles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsersInRoles">
    <End Role="Roles" Type="Self.Role" Multiplicity="*" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="InstaLocalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Applications" EntityType="Self.Application" />
    <EntitySet Name="Comentario_Classificacao" EntityType="Self.Comentario_Classificacao" />
    <EntitySet Name="Comidas" EntityType="Self.Comida" />
    <EntitySet Name="Fotoes" EntityType="Self.Foto" />
    <EntitySet Name="Locals" EntityType="Self.Local" />
    <EntitySet Name="Memberships" EntityType="Self.Membership" />
    <EntitySet Name="Profiles" EntityType="Self.Profile" />
    <EntitySet Name="Realizadors" EntityType="Self.Realizador" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Segues" EntityType="Self.Segue" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Utilizadors" EntityType="Self.Utilizador" />
    <EntitySet Name="Visitars" EntityType="Self.Visitar" />
    <AssociationSet Name="MembershipEntity_Application" Association="Self.MembershipEntity_Application">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Memberships" EntitySet="Memberships" />
    </AssociationSet>
    <AssociationSet Name="RoleEntity_Application" Association="Self.RoleEntity_Application">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="User_Application" Association="Self.User_Application">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Comentari__Local__300424B4" Association="Self.FK__Comentari__Local__300424B4">
      <End Role="Local" EntitySet="Locals" />
      <End Role="Comentario_Classificacao" EntitySet="Comentario_Classificacao" />
    </AssociationSet>
    <AssociationSet Name="FK__Comentari__Utili__30F848ED" Association="Self.FK__Comentari__Utili__30F848ED">
      <End Role="Local" EntitySet="Locals" />
      <End Role="Comentario_Classificacao" EntitySet="Comentario_Classificacao" />
    </AssociationSet>
    <AssociationSet Name="FK__Comida__Local1__31EC6D26" Association="Self.FK__Comida__Local1__31EC6D26">
      <End Role="Local" EntitySet="Locals" />
      <End Role="Comida" EntitySet="Comidas" />
    </AssociationSet>
    <AssociationSet Name="FK__Foto__Local1__32E0915F" Association="Self.FK__Foto__Local1__32E0915F">
      <End Role="Local" EntitySet="Locals" />
      <End Role="Foto" EntitySet="Fotoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Local__Utilizado__33D4B598" Association="Self.FK__Local__Utilizado__33D4B598">
      <End Role="Utilizador" EntitySet="Utilizadors" />
      <End Role="Local" EntitySet="Locals" />
    </AssociationSet>
    <AssociationSet Name="FK__Segue__SegueUtil__34C8D9D1" Association="Self.FK__Segue__SegueUtil__34C8D9D1">
      <End Role="Local" EntitySet="Locals" />
      <End Role="Segue" EntitySet="Segues" />
    </AssociationSet>
    <AssociationSet Name="FK__Segue__SeguidoPo__35BCFE0A" Association="Self.FK__Segue__SeguidoPo__35BCFE0A">
      <End Role="Local" EntitySet="Locals" />
      <End Role="Segue" EntitySet="Segues" />
    </AssociationSet>
    <AssociationSet Name="FK__Visitar__Local1__36B12243" Association="Self.FK__Visitar__Local1__36B12243">
      <End Role="Local" EntitySet="Locals" />
      <End Role="Visitar" EntitySet="Visitars" />
    </AssociationSet>
    <AssociationSet Name="MembershipEntity_User" Association="Self.MembershipEntity_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Memberships" EntitySet="Memberships" />
    </AssociationSet>
    <AssociationSet Name="ProfileEntity_User" Association="Self.ProfileEntity_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Profiles" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="UsersInRoles" Association="Self.UsersInRoles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <FunctionImport Name="ComentariosProc" ReturnType="Collection(InstaLocalModel.ComentariosProc_Result)" />
    <FunctionImport Name="ComidaProc" ReturnType="Collection(InstaLocalModel.ComidaProc_Result)" />
    <FunctionImport Name="DeletComida">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteComentarios">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteLocal">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Deletesegue">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteVisitar">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeletFoto">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeletUtilizador">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="FotoProc" ReturnType="Collection(InstaLocalModel.FotoProc_Result)" />
    <FunctionImport Name="ImagensPorId" ReturnType="Collection(InstaLocalModel.ImagensPorId_Result)" />
    <FunctionImport Name="Insertcomentarios">
      <Parameter Name="comentarios" Mode="In" Type="String" />
      <Parameter Name="data" Mode="In" Type="DateTime" />
      <Parameter Name="classificacao" Mode="In" Type="Int32" />
      <Parameter Name="hora" Mode="In" Type="Time" />
      <Parameter Name="local" Mode="In" Type="Int32" />
      <Parameter Name="utilizador" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="insertComida">
      <Parameter Name="codigopostal" Mode="In" Type="String" />
      <Parameter Name="Facebook" Mode="In" Type="String" />
      <Parameter Name="Foto" Mode="In" Type="Binary" />
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="Instagram" Mode="In" Type="String" />
      <Parameter Name="Localidade" Mode="In" Type="String" />
      <Parameter Name="Local1" Mode="In" Type="Int32" />
      <Parameter Name="Morada" Mode="In" Type="String" />
      <Parameter Name="Nome" Mode="In" Type="String" />
      <Parameter Name="Telefone" Mode="In" Type="String" />
      <Parameter Name="URLs" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Insertfoto">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="Ficheiro" Mode="In" Type="String" />
      <Parameter Name="Legenda" Mode="In" Type="String" />
      <Parameter Name="local1" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertLocal">
      <Parameter Name="utilizador" Mode="In" Type="Int32" />
      <Parameter Name="nome" Mode="In" Type="String" />
      <Parameter Name="morada" Mode="In" Type="String" />
      <Parameter Name="codigopostal" Mode="In" Type="String" />
      <Parameter Name="localidade" Mode="In" Type="String" />
      <Parameter Name="longitude" Mode="In" Type="String" />
      <Parameter Name="latitude" Mode="In" Type="String" />
      <Parameter Name="descricao" Mode="In" Type="String" />
      <Parameter Name="what3words" Mode="In" Type="String" />
      <Parameter Name="foto" Mode="In" Type="String" />
      <Parameter Name="video" Mode="In" Type="String" />
      <Parameter Name="tipo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="insertSegue">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="segueUtilizador" Mode="In" Type="Int32" />
      <Parameter Name="seguidopor" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertUtilizador">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="Nome" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Userid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertVisitar">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="Local1" Mode="In" Type="Int32" />
      <Parameter Name="Nome" Mode="In" Type="String" />
      <Parameter Name="morada" Mode="In" Type="String" />
      <Parameter Name="codigopostal" Mode="In" Type="String" />
      <Parameter Name="Localidade" Mode="In" Type="String" />
      <Parameter Name="Telefone" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Urls" Mode="In" Type="String" />
      <Parameter Name="Foto" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="Local1Proc" ReturnType="Collection(InstaLocalModel.Local1Proc_Result)" />
    <FunctionImport Name="segueProc" ReturnType="Collection(InstaLocalModel.segueProc_Result)" />
    <FunctionImport Name="Updatecomentarios">
      <Parameter Name="comentarios" Mode="In" Type="String" />
      <Parameter Name="data" Mode="In" Type="DateTime" />
      <Parameter Name="classificacao" Mode="In" Type="Int32" />
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="hora" Mode="In" Type="Time" />
      <Parameter Name="local" Mode="In" Type="Int32" />
      <Parameter Name="utilizador" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Updatecomida">
      <Parameter Name="codigopostal" Mode="In" Type="String" />
      <Parameter Name="Facebook" Mode="In" Type="String" />
      <Parameter Name="Foto" Mode="In" Type="Binary" />
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="Instagram" Mode="In" Type="String" />
      <Parameter Name="Localidade" Mode="In" Type="String" />
      <Parameter Name="Local1" Mode="In" Type="Int32" />
      <Parameter Name="Morada" Mode="In" Type="String" />
      <Parameter Name="Nome" Mode="In" Type="String" />
      <Parameter Name="Telefone" Mode="In" Type="String" />
      <Parameter Name="URLs" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateSegue">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="segueUtilizador" Mode="In" Type="Int32" />
      <Parameter Name="seguidopor" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateUtilizador">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="Nome" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Userid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateVisitar">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="Local1" Mode="In" Type="Int32" />
      <Parameter Name="Nome" Mode="In" Type="String" />
      <Parameter Name="morada" Mode="In" Type="String" />
      <Parameter Name="codigopostal" Mode="In" Type="String" />
      <Parameter Name="Localidade" Mode="In" Type="String" />
      <Parameter Name="Telefone" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Urls" Mode="In" Type="String" />
      <Parameter Name="Foto" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="UtilizadorProc" ReturnType="Collection(InstaLocalModel.UtilizadorProc_Result)" />
    <FunctionImport Name="VisitarProc" ReturnType="Collection(InstaLocalModel.VisitarProc_Result)" />
  </EntityContainer>
  <ComplexType Name="ComentariosProc_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="Utilizador" Nullable="true" />
    <Property Type="Int32" Name="Local1" Nullable="true" />
    <Property Type="DateTime" Name="Data" Nullable="true" />
    <Property Type="Time" Name="Hora" Nullable="true" />
    <Property Type="String" Name="Comentarios" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Classificacao" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ComidaProc_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="Local1" Nullable="true" />
    <Property Type="String" Name="Nome" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Morada" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CodigoPostal" Nullable="true" MaxLength="9" />
    <Property Type="String" Name="Localidade" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="Telefone" Nullable="true" MaxLength="9" />
    <Property Type="String" Name="URLs" Nullable="true" MaxLength="2000" />
    <Property Type="String" Name="Facebook" Nullable="true" MaxLength="2000" />
    <Property Type="String" Name="Instagram" Nullable="true" MaxLength="2000" />
    <Property Type="Binary" Name="Foto" Nullable="true" MaxLength="Max" />
  </ComplexType>
  <ComplexType Name="FotoProc_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Legenda" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="Local1" Nullable="true" />
    <Property Type="String" Name="Ficheiro" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="ImagensPorId_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="Utilizador" Nullable="true" />
    <Property Type="String" Name="Nome" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="CodigoPostal" Nullable="true" MaxLength="9" />
    <Property Type="String" Name="Localidade" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Descricao" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Tipo" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Longitude" Nullable="true" MaxLength="12" />
    <Property Type="String" Name="Foto" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Video" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Latitude" Nullable="true" MaxLength="12" />
    <Property Type="String" Name="What3Words" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Morada" Nullable="true" MaxLength="300" />
  </ComplexType>
  <ComplexType Name="Local1Proc_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="Utilizador" Nullable="true" />
    <Property Type="String" Name="Nome" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="CodigoPostal" Nullable="true" MaxLength="9" />
    <Property Type="String" Name="Localidade" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Descricao" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Tipo" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Longitude" Nullable="true" MaxLength="12" />
    <Property Type="String" Name="Foto" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Video" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Latitude" Nullable="true" MaxLength="12" />
    <Property Type="String" Name="What3Words" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Morada" Nullable="true" MaxLength="300" />
  </ComplexType>
  <ComplexType Name="segueProc_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="SegueUtilizador" Nullable="true" />
    <Property Type="Int32" Name="SeguidoPorUtilizador" Nullable="true" />
  </ComplexType>
  <ComplexType Name="UtilizadorProc_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Nome" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="UserId" Nullable="true" MaxLength="128" />
  </ComplexType>
  <ComplexType Name="VisitarProc_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="Local1" Nullable="true" />
    <Property Type="String" Name="Nome" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Morada" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="CodigoPostal" Nullable="true" MaxLength="9" />
    <Property Type="String" Name="Localidade" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Telefone" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="URLs" Nullable="true" MaxLength="2000" />
    <Property Type="Binary" Name="Foto" Nullable="true" MaxLength="Max" />
  </ComplexType>
</Schema>