<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d202267679c4510a0bb9146c25d91eb" Name="Diagram1">
        <EntityTypeShape EntityType="InstaLocalModel.Application" Width="1.5" PointX="7.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InstaLocalModel.Comentario_Classificacao" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InstaLocalModel.Comida" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InstaLocalModel.Foto" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InstaLocalModel.Local" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InstaLocalModel.Membership" Width="1.5" PointX="10" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="InstaLocalModel.Profile" Width="1.5" PointX="14.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InstaLocalModel.Realizador" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InstaLocalModel.Role" Width="1.5" PointX="10" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InstaLocalModel.Segue" Width="1.5" PointX="6.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InstaLocalModel.User" Width="1.5" PointX="12.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="InstaLocalModel.Utilizador" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InstaLocalModel.Visitar" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <AssociationConnector Association="InstaLocalModel.MembershipEntity_Application" ManuallyRouted="false" />
        <AssociationConnector Association="InstaLocalModel.RoleEntity_Application" ManuallyRouted="false" />
        <AssociationConnector Association="InstaLocalModel.User_Application" ManuallyRouted="false" />
        <AssociationConnector Association="InstaLocalModel.FK__Comentari__Local__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="InstaLocalModel.FK__Comentari__Utili__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="InstaLocalModel.FK__Comida__Local1__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="InstaLocalModel.FK__Foto__Local1__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="InstaLocalModel.FK__Local__Utilizado__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="InstaLocalModel.FK__Segue__SegueUtil__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="InstaLocalModel.FK__Segue__SeguidoPo__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="InstaLocalModel.FK__Visitar__Local1__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="InstaLocalModel.MembershipEntity_User" ManuallyRouted="false" />
        <AssociationConnector Association="InstaLocalModel.ProfileEntity_User" ManuallyRouted="false" />
        <AssociationConnector Association="InstaLocalModel.UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>